import React from 'react';


function SubContent(props){
	switch(props.category){
		case "About":
			return(	
				<div className="myaccount-content">
                    <h5>关于 WM Casino</h5>
                    <div>
                        <p><span>WM Casino</span>，为哥斯达黎加合法注册之博彩公司之一，最具公信力、更具高品质，为广大玩家最明智的选择。公司不仅拥有市场上最多元化的游戏投注平台，同时为客户提供即时、刺激、高信誉的服务保证、高品质的游戏平台，也是公司的首要宗旨。在日渐热络、成熟的网路博彩市场中，除了多元化的游戏外，网路安全最为客户注重，公司针对现阶段网络安全问题，成立了网路安全维护中心，彻底为客户的网路安全解决了后顾之忧，诺顿分级评级审核 <span>WM Casino</span> 为最安全网站之一，并获得GEOTRUST国际认证，确保网站公平公正性，所有会员资料均经过加密，保障玩家所有隐私。</p>
                        <br></br>
                        <p>诚信为本：</p>
                        <p>全网最高信誉，从<span>WM Casino</span>开始！作为国际专业的网上博彩游戏运营商，我们承诺，为每一位客户提供最安全、最公平的博彩游戏，以及全方位的服务。所有游戏共同的优点 — 不须耗时下载；接口简单明了；操作功能齐全；画面精致优雅；游戏结果公平、公正、公开！</p>
                        <br></br>
                        <p>多样化游戏：</p>
                        <p>除了体育游戏项目多样化外，全方位提供：赌场老虎机，虚拟游戏，和扑克游戏等。精挑细选各种线上游戏，给您提供最好的选择。真人荷官及现场娱乐也是无可挑剔的，信誉可靠：设有 7×24小时进行在线监测，确保每一局游戏结果均为现场真实的游戏结果，而不是电脑预设的游戏结果。</p>
                        <br></br>
                        <p>大赢家 :</p>
                        <p>在<span>WM Casino</span>的用户都是大赢家，我们将不间断的推出更多有利新老会员的优惠条款，天天有惊喜、周周大回馈。</p>
                        <br></br>
                        <p>慈善公益 :</p>
                        <p><span>WM Casino</span>更肩负起对社会、对慈善公益的责任，也将永不磨灭的针对社会的需要作出更多的贡献。</p>
                        <br></br>
                        <p>客户服务：</p>
                        <p>在竞争激烈的博彩市场中，<span>WM Casino</span>向来是众多玩家一致的明理选择，除了有多样化的娱乐产品使人流连忘返、更有高质量的服务以及<span>WM Casino</span>长久以来的良好信誉在广大玩家群众之间建立了口碑。</p>
                        <br></br>
                        <p>我们为客户提供最专业的娱乐服务：</p>
                        <p>1、365天×24小时专业的客户服务，全天候处理会员出入款的相关事宜，严格训练的客服团队，以专业、亲切的态度，让每位玩家有宾至如归的感觉!</p>
                        <p>2、多渠道的与客户的互动交流，了解客户的需求，随时关注客户的意见及建议；</p>
                        <p>3、举办更多的优惠及促销活动，给客户提供更多的回馈及惊喜。</p>
                        <br></br>
                        <p>游戏责任：</p>
                        <p><span>WM Casino</span>提倡有节制的赌博。我们建议阁下遵守以下一些基本规则：</p>
                        <p>• 禁止未满18岁的人士参与赌博游戏。在加入游戏之前，请您确定您已年满18周岁。</p>
                        <p>• 自定博彩预算，幷按预算下注。</p>
                        <br></br>
                        <p>帐户与资金：</p>
                        <p>玩家网上支付和所有银行交易由国际金融机构在高标准的安全和机密的网络端口（SSL 128 bit encryption Standard）中进行。进入玩家帐户资料也必须有玩家唯一的登录ID和密码，确保客户的资金安全有保障。同时也采用最先进的加密措施来保证玩家的游戏安全，7×24小时的后台检测和监控，确保我们可以提供一个完全公正和安全的网络游戏空间。客户在本平台的所有活动均严格保密，我们绝不会向第三方（包括政府）透露客户资料。</p>
                    </div>
                </div>
            );
		case "Agreement":
			return(
                <div className="myaccount-content">
                    <h5>用户协议</h5>
                    <div>
                        <h3>一、账户条例</h3>
                        <ol>
                            <li>用户注册《<span>WM Casino</span>》游戏帐户，表示用户已确实详阅、理解并同意《<span>WM Casino</span>》各项使用规范、游戏规则、各项条款且同意自行承担相应的法律责任；如若不同意《<span>WM Casino</span>》任一项协议、条款、规范的内容，用户应立即停止使用《<span>WM Casino</span>》提供的各项服务。</li>
                            <li>享用《<span>WM Casino</span>》提供的服务是用户本人意愿，参与《<span>WM Casino</span>》服务的同时，均视为用户理解和接受输赢风险且其风险由用户自行承担，用户认同《<span>WM Casino</span>》所提供的服务是正常、合理、公正、公平的。</li>
                            <li>用户声明并承诺，用户在注册开户时所提供的资料，包括用户姓名、电邮地址、电话号码、地址，均属真实、准确、完整；一但注册，除特殊原因将无法更改。</li>
                            <li>用户注册的游戏账户姓名必须与用户身份证、银行账户一致，若不一致，恕《<span>WM Casino</span>》无法提供部份服务。</li>
                            <li>若发现用户以任何不正当的方式登入或参与任何游戏，《<span>WM Casino</span>》有权拒绝服务该用户，并在不通知的情况下冻结或关闭相关游戏账号，不退还任何款项。</li>
                            <li>为避免任何争议，各用户参与《<span>WM Casino</span>》所有游戏过程中或在结束游戏前，务必检查游戏帐户资料，如发现任何异常情况，应立即与客服联系查证，否则视为同意并接受：其帐户之一切数据或历史数据，以《<span>WM Casino</span>》资料库的资料为准，用户不得异议。</li>
                            <li>用户拥有超过一个游戏账号，包括同姓名、同一邮件地址、同一家庭、同一住址、同一借记卡/信用卡、同一银行账户、同一电脑（大学，团体，网吧，图书馆，办公室等），被将视为联合游戏帐号或可疑游戏账号，《<span>WM Casino</span>》有权在不通知的情况下冻结或关闭相关游戏账号，并不退还任何款项。</li>
                            <li>所有账户若出现资金有误，用户有义务及时通知本网站调整，且不可使用相关错误金额，任何情况下，相关错误金额被视为无效金额，若用户使用该笔金额进行投注，所有投注被视为无效，一律取消并返还於本网站。</li>
                            <li>禁止职业算几率，采用首存及其他优惠等进行不正当下注，若经发现《<span>WM Casino</span>》有权在不通知的情况下冻结或关闭相关游戏账户，并不退还款项。</li>
                            <li>如果用户电脑配件的结果与《<span>WM Casino</span>》服务器赛果不一致，以平台服务器所显示的结果将为最终赛果。用户也认同参与《<span>WM Casino</span>》服务的游戏规则，投注状况《<span>WM Casino</span>》拥有最终解释权。</li>
                            <li>严禁用户用非真实IP地址登录游戏（VPN（翻墙）、远程主机等）。</li>
                            <li>用户如有违反本服务条款，《<span>WM Casino</span>》有权随时依据相关规则暂停或中止用户使用各项服务。</li>
                            <li>用户需认同本协议部分或全部内容是临时性的《<span>WM Casino</span>》保留随时更改公司服务与各项条款之权力，有权添加、修正或修改各项协议，原因包括但不限于商业原因、遵守监管机构的法律法规、指示、指导或建议或客户服务原因。这些信息仅供参考，在用户与本司之间并不构成协议，合同，和担保的依据，最新的规则与条款可通过网站下方用户协议链接查阅。</li>
                            <li>无论任何情况，《<span>WM Casino</span>》拥有最终决定权。</li>
                        </ol>
                        <h3>二、存款条例</h3>
                        <ol>
                            <li>通过网银自助存款方式的用户，若長時間未到帳，请及时联系24小时在线客服。温馨提示：若存款人姓名与游戏账户姓名不一致，请配合提供网银电子回单，以便财务人员进行补单。</li>
                            <li>通过第三方支付进行存款的会员，如果出现掉单的情况，请及时联系在线客服，并提供订单号，存款金额，存款时间，以便我们尽快为您补单。</li>
                            <li>用户使用线下或网银存款请务必先至《<span>WM Casino</span>》网站确认当下显示的存款帐户，并依照官网的存款方式操作，若无先行确认当时使用的存款账户，而造成损失，恕《<span>WM Casino</span>》概不负责。</li>
                            <li>存款最低额度￥50，若低于￥50，请恕不提供手工存款相关服务，待用户再次存款补足单笔最低50元额度，并联系客服，《<span>WM Casino</span>》才会提供用户手工存款相关的服务。</li>
                            <li>无论任何情况，《<span>WM Casino</span>》拥有最终决定权。</li>
                        </ol>
                        <h3>三、提款条例</h3>
                        <ol>
                            <li>用户24小时内若出款3次以上（包含第3次出款），每次出款须承担最低￥50手续费用。</li>
                            <li>用户每日最高派彩金额，即所有玩法总和的派彩金额，应对应VIP等级为准。</li>
                            <li>单笔最低取款为￥100，取款上限为单笔￥49,999，每日最高上限为￥150,000。VIP会员则可以享受较高的单笔取款，金额对应VIP等级为准。</li>
                            <li>用户申请提款若遇到配合平台抽查，需全力配合，此不在《<span>WM Casino</span>》秒提、五分钟提款的承诺范围，平台抽查完毕，若无问题，《<span>WM Casino</span>》会于第一时间为用户出款。</li>
                            <li>所有提款申请必须符合本网站的提款政策，如存款/红利未达到全额投注/红利流水额，即无法通过提款审核，提款申请将会被驳回。</li>
                            <li>若有需要，用户必须提供个人资料如身份证副本、驾驶执照副本、银行交易记录截图、居民户口簿副本等资料。</li>
                            <li>《<span>WM Casino</span>》秒提、五分钟提款的承诺不包含系统异常、银行维护、网路延迟。</li>
                            <li>任何会员在老虎机游戏幸运中奖池奖金￥50,000以上，将扣除20%的费用做为平台建设。</li>
                            <li>无论任何情况，《<span>WM Casino</span>》拥有最终决定权。</li>
                        </ol>
                        <h3>四、优惠条例</h3>
                        <ol>
                            <li>若要享有《<span>WM Casino</span>》所有优惠红利或回赠，用户必须符合活动相关规则及所有条例、附加条款。</li>
                            <li>所有优惠以人民币(CNY)为结算金额，以北京时间(UTC+8)为计时区间。</li>
                            <li>每位客户、每户、每一住址、每一电子邮箱地址、每一电话号码、相同支付方式、支付帐号(相同借记卡/信用卡/银行帐户)及相同IP地址只能享有一次优惠﹔若会员有重复申请帐号行为，《<span>WM Casino</span>》保留取消或收回客户优惠以及冻结或关闭相关账户的权利。</li>
                            <li>《<span>WM Casino</span>》所有优惠特为客户所设，如发现任何团体或个人，以不诚实方式套取红利或任何威胁、滥用公司优惠等行为，公司保留取消或收回任何客户或客户群组的任何或全部优惠的权利，并有权在不通知的情况下冻结或关闭相关账户，并不退还款项，用户将会被列入黑名单，并保留追究权利。</li>
                            <li>为确保双方利益，杜绝身份盗用行为，《<span>WM Casino</span>》有权要求会员向我们提供充足的有效文件，以确保用户的帐户安全。</li>
                            <li>《<span>WM Casino</span>》保留对活动的最终解释权；以及在无通知的情况下修改、终止活动的权利；适用于所有优惠。</li>
                            <li>《<span>WM Casino</span>》有权根据会员情况调整会员投注限额。友情提醒:若会员未达到提款条件进行申请提款﹐公司将视为违反活动规则﹐扣除优惠彩金。请务必达到提款要求﹐方可出款。如有疑问请咨询24小时在线客服。</li>
                        </ol>
                    </div>
                </div>
				);
		case "ReasonableGaming":
			return(
                <div className="myaccount-content">
                    <h5>理性博彩</h5>
                    <div>
                        <h3>一. 未满博彩年龄</h3>
                        <p><span>WM Casino</span>积极推行负责任博彩，并极力拒绝未成年玩家使用我们的软件进行网上娱乐。同时，我们更透过专业人员及各种有效方法，以防止问题博彩的发生。 一旦发现使用该本网站的客户未满18岁，我们将会没收所有赢取的彩金并保留立即终止客户的投注户口操作的权利。如您的计算机被未满18岁的人士使用， 我们建议您设定计算机数据保密以防止帐户号码/用户名称被盗</p>
                        <ol>
                            <li>Net Nanny过滤软件防止儿童浏览不适宜的网站内容: www.netnanny.com</li>
                            <li>CYBERsitter过滤软件允许父母增加自定义过滤网站: www.cybersitter.com</li>
                        </ol>

                        <h3>二. 博彩责任</h3>
                        <ol>
                            <li>本公司希望客户高兴与满意本公司提供的网上博彩服务。我们会为客户在博彩自律方面提供多方面的帮助。如您担心博彩会严重影响您或他人的生活，我们建议：</li>
                            <li>在登录我们的系统时，不要让未成年人士在荧光幕显示范围内观看或停留。</li>
                            <li>如果用户需要离开系统的操作范围，请谨记使用密码锁住计算机。</li>
                            <li>各用户务必将<span>WM Casino</span>帐户及密码放置在安全地方。</li>
                            <li>请于计算机使用年龄保护软件，以限制未成年用户到访特定网站及使用相关程序。</li>
                            <li>切勿与未成年人士分享信用卡或帐户等相关信息 。</li>
                            <li>当用户从他人计算机登入<span>WM Casino</span>软件时，或从远程位置(无线网吧、机场、酒店或其他公共场 所)进行登录及娱乐活动时，请留意是否已隔离任何未成年人士。
                            </li>
                        </ol>

                        <h3>三. 严重博彩引发的问题</h3>
                        <ol>
                            <li>您会否因为博彩而不上班或不上学？</li>
                            <li>您博彩是否为了逃避烦闷或不愉快的生活？</li>
                            <li>当您博彩花光钱时，您是否感到失望甚至绝望，并且希望马上能再进行赌博？</li>
                            <li>您会否博彩到最后一分钱彩罢休？</li>
                            <li>您有否曾经用谎言掩饰您花在博彩上的时间和金钱？</li>
                            <li>您博彩是不是因为争执，沮丧或失望？</li>
                            <li>您有没有因为博彩而感到失落甚至轻生？</li>
                            <li>您是否对您的家人，朋友或爱好失去了兴趣？</li>
                            <li>您输了之后，是否马上想把输的钱赢回来？</li>
                            <li>在这些问题中您回答的‘是’越多，您就越接近具备严重博彩问题。</li>
                        </ol>

                        <h3>四. 以下提示也许能帮助您控制博彩问题：</h3>
                        <ol>
                            <li>博彩只是一种娱乐，不应被视为赚钱的方法</li>
                            <li>避免有把输的钱赢回来的想法</li>
                            <li>只投注您付得起的金额</li>
                            <li>时刻记着花在博彩上的时间和金钱</li>
                        </ol>

                        <h3>五. 责任感和正直诚信</h3>
                        <p><span>WM Casino</span>，致力提高服务水平，并承诺向客户履行最大程度上的责任，包括诚信、透明度、合法性等各方面。如客户遇上任何有关负责任博彩的问题，可24小时向我们的客户服务部联络。我们承诺会于一年365日，不间断地为用户提供技术支持及相关问题解答服务。</p>

                        <h3>条款与规则:</h3>
                        <ol>
                            <li>每个客户只能拥有一个账号，如发现客户拥有多个账号，本公司有权冻结客户的账号以及取消该账号内所有胜出的投注。本公司有权保留取消任何因素导致账号结余不正确的金额。此外如发现账号持有人与亲属共同使用多不同账号，本公司有权限制客户每人各保留最多一个账号。</li>
                            <li>用户有义务保障本身的用户名称和密码的隐私安全，并且不应允许任何第三方以任何形式，通过该用户名称和密码使用本网站之所有游戏，否则，一切责任需由该使用者全部承担。</li>
                            <li>用户在进行游戏前应核实其所在地区进行在线游戏是否符合当地法律。</li>
                            <li><span>WM Casino</span>的网站时间均为美东时间。</li>
                            <li>本网站只向符合法定年龄的使用者提供服务，客户在进行投注时必须年满18岁。</li>
                            <li>本网站有权拒绝或不接受任何使用者以任何不正当方式登入或参与本网站所有游戏之权利。</li>
                            <li>因人为或系统发生不能预测因素所导致的失误，本公司管理层保留最终决定权。</li>
                            <li>因发生不可抗拒的灾害或人为入侵破坏行为，所造成的网站故障或数据损坏等情况，以本网站最终数据为最后的处理数据，所以各会员应尽量保留或打印数据，本网站才接受跟进投诉。</li>
                            <li>为避免任何争议，各用户在参与本网站所有游戏过程中或在结束游戏前，务必检查该会员帐户的资料，如发现任何异常情况，应立即与代理商联系查证，否则该用户将被视为同意并且接受。其帐户之一切数据或历史数据，以本公司数据库中的数据为准，用户不得异议。</li>
                            <li>并且无须事本公司保留所有规则的修改权，先公布。</li>
                            <li>不论在任何情况下，本公司都有最终决定权。</li>
                        </ol>
                    </div>
                </div>				
				);
		case "Disclaimer":
			return(
                <div className="myaccount-content">
                    <h5>免责声明</h5>
                    <div>
                        <ol>
                            <li>《<span>WM Casino</span>》对其网页所连接至外部网站所含的内容准确性或时效性不作任何管制，且不负上任何责任。</li>
                            <li>使用此网络作投注行为可能对身处某些国家的居民或个人造成法律上的责任行为。《<span>WM Casino</span>》不打算将此网络被应用在个人身处在投注活动为非法的国家。</li>
                            <li>用户认同所有免责条款都是在公平、公正、风险及利益分布合理的情况下成立，它既反映《<span>WM Casino</span>》对用户的关注，也体现用户对《<span>WM Casino</span>》的理解与支持。认同此条款的合法性和实施性。</li>
                            <li>某些法律规则并未明文规定在线和非在线博彩是否合法，而有些法律规则已有明确规定。如果按照用户当地法律博彩属不合法行为，本公司不提倡阁下参与《<span>WM Casino</span>》服务。在博彩被视为不合法行为的任何国家，《<span>WM Casino</span>》不提倡其国民加入。用户有责任确保任何时候您的博彩行为在您所属地是属合法行为，恕《<span>WM Casino</span>》及相关合伙公司、合作伙伴、合伙人、职员、代理部承担因用户违反当地法律所引致之任何责任。</li>
                            <li>用户必须符合法定年龄（用户其居住地区的法律年龄限制），且在不违反当地法律的情况下，使用《<span>WM Casino</span>》的服务，一旦发现参与游戏的用户未满18岁，《<span>WM Casino</span>》有权冻结或关闭相关游戏账号，不退还任何款项，建议用户可以设置电脑使用者，避免儿童接触游戏，恕《<span>WM Casino</span>》及相关合伙公司、合作伙伴、合伙人、职员、代理不承担因用户违反当地法律所引致之任何责任。</li>
                            <li>用户按装、使用或参与《<span>WM Casino</span>》任何游戏、软件、信息等各项服务，若有发生任何技术性问题、网络问题（例如：卫星收讯不良或网路延误、中断）、人为操作疏失等不明因素或对《<span>WM Casino</span>》内容误解，而直接、间接、附带或因此导致之衍生性损失，不论《<span>WM Casino</span>》是否被告知其可能性，恕《<span>WM Casino</span>》及相关合伙公司、合作伙伴、合伙人、职员、代理概不负责。</li>
                            <li>由于第三方对《<span>WM Casino</span>》网站和信息提供的服务（比如无线通讯的提供者等）而导致的拖延、违约、或不提供服务的情况，恕《<span>WM Casino</span>》及相关合伙公司、合作伙伴、合伙人、职员、代理概不负责。</li>
                            <li>《<span>WM Casino</span>》尽全力为用户提供最优质，最安全可靠的服务，然而并不担保《<span>WM Casino</span>》所提供的服务的稳定性、及时性和准确性，不但保错误及时更正或网站不受病毒、蠕虫干扰。</li>
                            <li>《<span>WM Casino</span>》有权临时或永久性立即暂停、终止、修改、删除或添加服务内容，而无需通知用户，对因其而产生的任何损失，恕《<span>WM Casino</span>》及相关合伙公司、合作伙伴、合伙人、职员、代理概不负责。</li>
                            <li>用户应保持稳定的连线游戏《<span>WM Casino</span>》各游戏平台，经游戏平台反馈游戏断线问题，断线保护不包含免费游戏，只退还当时投注的本金，若出现免费游戏卡顿或掉线问题，是由于玩家自身的网络不稳定所造成，恕《<span>WM Casino</span>》及相关合伙公司、合作伙伴、合伙人、职员、代理概不负责。</li>
                            <li>每个游戏账号皆只限持有者一人使用，用户有责任确保游戏账号及密码隐私安全，如用户有意/无意透露或泄露账户资料导致被盗，或第三方以任何形式获得用户的游戏账户及密码进行游戏，导致用户账户损失，所有损失及责任需由用户全部承担，恕《<span>WM Casino</span>》及相关合伙公司、合作伙伴、合伙人、职员、代理概不负责。</li>
                            <li>无论任何情况，《<span>WM Casino</span>》拥有最终决定权。</li>
                        </ol>
                    </div>
                </div>				
				);
		case "PersonalPrivacy":
			return(
                <div className="myaccount-content">
                    <h5>用户隐私</h5>
                    <div>
                        <p>我们尊重您的私隐权并保证您数据的安全，这是我们的头等重任。《<span>WM Casino</span>》绝对不会泄露您的个人资料给第三方，除非收到法庭传单或应可行法律的要求及判决。我们有权通过网站向有关付款平台服务提供商以及金融保险机构提供必要的个人信息以完成付款要求。所有用户提供的个人信息，其传送都将通过安全端口（ 128位 SSL 加密标准）并存放在公众无法进入的保密环境之下。所有数据的内部出入都受到严格的限制及严密的监控。《<span>WM Casino</span>》与我们的合作伙伴会通过邮件将您可能感兴趣的促销优惠的消息发送给您。《<span>WM Casino</span>》不会透露任何能识别个人身份的资料给任何第三方，这是我们隐私权政策的宗旨。未经《<span>WM Casino</span>》明确书面授权，任何人不得散布、变更、复制、转载、使用《<span>WM Casino</span>》任何内容，或在非《<span>WM Casino</span>》所属服务器作镜像，否则以侵权论，依法追究法律责任。</p>
                    </div>
                </div>
				);
		case "DepositSupport":
			return(
                <div className="myaccount-content">
                    <h5>存款帮助</h5>
                    <div>
                        <span>为了让您有更便捷与更佳的体验，我们不断地精益求精与优化操作流程，并提供多种存款方式。我们会继续努力以跟贴近您的需求。您现在可透过一下方式存款</span>
                        <h3>一、 线下入款</h3>
                        <ol>
                            <li>线下入款是通过公司指定的银行卡号进行存款支付。您可使用ATM存款，或者柜台汇款方式支付。</li>
                            <li><span className="tip">注：公司银行帐号随时更换。</span>请每次存款前都先至&nbsp;[线下入款]&nbsp;进行查看最新的公司入款收款银行账户信息或向24/7在线客服人员索取。<span className="tip">入款至已过期帐号，公司无法查收，恕不负责。</span></li>
                            <li>入款流程请依照公司入款平台步骤操作即可，同行互转存款到帐时间约为五到十分钟，跨行划款需依据银行划款作业时间为基准，我们将于确认到帐后立刻为您游戏帐户充值。</li>
                            <li>注：请您存款时在金额后面加个尾数（如：欲入5000元，请转5000.28元），方便快速到账。</li>
                        </ol>
                        <h3>二、 线上入款</h3>
                        <ol>
                            <li>线上入款一共分为5大类，分别为微信支付，支付宝，QQ支付，第三方借记卡和网银转账。</li>
                            <li>每一个方式皆有可能拥有几个账号，您只需再选择任一账号即可。</li>
                            <li>选择账号后，依照公司入款平台步骤操作即可。</li>
                            <li>确认送出后﹐将请您确认您的支付订单无误，并建议您记录您的支付订单号，并耐心等待。</li>
                            <li>支付成功后﹐额度系统将即时为您添加到您的WM Casino会员账户。</li>
                        </ol>
                        <h3>存款需知:</h3>
                        <ol>
                            <li><span>WM Casino</span>单笔最低存款为￥50人民币，线上入款最高上限为￥49999人民币，若存款超过￥49999人民币，请分几次存入；线下入款最高上限则为￥29999人民币，若存款超过￥29999人民币，请分几次存入。</li>
                            <li>线上入款的最低与最高值会依据所选的支付方式有所改变，您可随时与24/7客服联系了解详情。</li>
                            <li>若您要使用线下入款，同时金额超过以上所述，您可先与我们的 24/7客服确认最佳方式。</li>
                            <li>未开通网银的会员，请亲洽您的银行柜台办理。</li>
                            <li>如有任何问题，请您联系24小时线上客服。</li>
                        </ol>
                    </div>
                </div>
				);		
		case "WithdrawSupport":
			return(
                <div className="myaccount-content">
                    <h5>取款帮助</h5>
                    <div>
                        <h3>取款方法</h3>
                        <ol>
                            <li>会员登入后点选“取款”，系统会跳出弹窗确认是否把所有余额转会主钱包，这时点选“继续”以继续。</li>
                            <li>输入出款额度。请确保您输入的金额为有效额度。</li>
                            <li>选择您要存入的银行与银行卡号，确认提款人姓名与您银行账号持有人相符，然后输入提款密码。</li>
                            <li>如有任何问题，请您联系24/7在线客服，我们将在第一时间为您解答问题。</li>
                            <li>注：取款￥150,000以内，可24小时提出申请，并享受10分钟内到帐。</li>
                        </ol>
                        <h3>取款需知</h3>
                        <ol>
                            <li>最低取款为￥100，取款上限为单笔￥49,999，每日最高上限为￥150,000。VIP会员则可以享受较高的存取款，金额以对应VIP等级为准（如当日已达到提款上限需要在最后一笔提款间隔12小时方可再次享受提款，但不影响会员正常游戏)</li>
                            <li>24小时内若出款三次以上(包含第3次出款)，每次出款须承担最低￥50手续费用。</li>
                            <li>若在未参与任何一项优惠活动，需达到存款金额一倍流水，才可取款，若有申请优惠活动，则以该优惠活动所需流水为准。</li>
                            <li><span>WM Casino</span>保留权利审核会员账户，若由上次出款起，有效下注金额未达"最后一次入款后账户的总余额"，而申请出款者，公司将收取"最后一次入款后账户的总余额"50%的行政费用，以及￥50出款手续费。 【例】10月1日 22:00当下额度￥1000，并在存入￥1000，则在10月1日 22:00后,有效投注额必须为(1000+1000)以上出款才不被扣除行政费用+手续费用。若有效投注未达到(1000+1000)元，则会扣除行政费用(1000+1000)x50%+手续费50 = 须被扣除￥1050。</li>
                            <li>各游戏和局/未接受/取消注单，不纳入有效投注计算。 运动博弈游戏项目，大赔率玩法计算有效投注金额，小赔率玩法计算输赢金额为有效投注。**大赔率产品包括: 过关、波胆、总入球、半全场、双胜彩、冠军赛。</li>
                            <li>优惠活动规定之取款条件与上述取款需知不同时，以活动取款规定为主。</li>
                            <li>如有任何问题，请洽谈24小时在线客服！</li>
                            <li>为确保会员资料真实，第一次申请提款前不可更改银行帐号及任何会员资料，如进行资料修改，将扣除赠送红利、彩金及期间产生的所有盈利。</li>
                            <li>无论任何情况，《<span>WM Casino</span>》拥有最终决定权。</li>
                        </ol>
                    </div>
                </div>				
				);	
		case "FAQ":
			return(
                <div className="myaccount-content">
                    <h5>常见问题</h5>
                    <div className="faqs">
                        <h6>Q1. <span>WM Casino</span> 实力怎样？</h6> -&gt; 您好，请参阅主页“关于<span>WM Casino</span>”。
                    </div>
                    <div className="faqs">
                        <h6>Q2 在贵公司进行游戏是否安全？</h6> 您好，本公司系统绝对安全。我们决不泄漏客户的个人资料给任何商业机构。此外，我们亦要求有交易往来的银行，信用卡中转代理等严格保密客户的资料。所有的存款将视为贸易户口，并不会交给其它的人士进行。
                    </div>
                    <div className="faqs">
                        <h6>Q3 网上博彩是否合法？</h6> 您好，有的国家或地区当地法律禁止博彩，在这种情况下，请您务必遵守当地法律，如有任何疑问，请寻求当地法律部门的意见。本公司不能亦不会接受任何人士违犯当地法律所引致之任何责任。
                    </div>
                    <div className="faqs">
                        <h6>Q4 在<span>WM Casino</span>进行投注是否有年龄限制？</h6> 您好，是的，投注合法年龄必须年满18岁。
                    </div>
                    <div className="faqs">
                        <h6>Q5 开户是否要填写真实姓名？</h6> 您好，基于安全理由，提款时财务部会按照注册姓名进行审核，银行卡户名必须与注册姓名相同方可提款，所以请您在开户时填写的姓名必须与您提款的户名相同。
                    </div>
                    <div className="faqs">
                        <h6>Q6 忘记密码怎么办？</h6> 您好，请在会员登入点选-忘记密码，填入当初所申请的电子邮箱、新密码和确认密码，确定之后，到电子邮箱点选-重置密码的链接，即可使用新密码登入网站。
                    </div>
                </div>
				);	
		case "ContactUs":
			return(
                <div className="myaccount-content">
                    <h5>联系我们</h5>
                    <div>
                        <p><span>WM Casino</span>的会员只要您在游戏、存提款以及任何有关本网站的问题、建议，<br></br>都可以直接与在线客服联系，我们将会马上为您处理。</p>
                        <br></br>
                        <p>客服信箱: lexisbetman@gmail.com</p>
                    </div>
                </div>
			);																							
		default:
			break;				
	}
}

export {SubContent};